# roommate-recommender-as-a-service

./: Readme.md
GCP_Function/: main.py  requirements.txt
backend/recommender/: pom.xml
backend/recommender/src/main/appengine/: app.yaml
backend/recommender/src/main/java/com/asu/recommender/: RecommenderApplication.java  ServletInitializer.java
backend/recommender/src/main/java/com/asu/recommender/constants/: RecommenderConstants.java
backend/recommender/src/main/java/com/asu/recommender/controller/: PersonController.java  StudentController.java
backend/recommender/src/main/java/com/asu/recommender/model/: Person.java  StudentPreference.java  StudentPreferences.java
backend/recommender/src/main/java/com/asu/recommender/repo/: PersonRepo.java  StudentRepo.java
backend/recommender/src/main/java/com/asu/recommender/service/: StudentRecommenderService.java
backend/recommender/src/main/resources/: application.properties
backend/recommender/src/main/webapp/WEB-INF/: appengine-web.xml
backend/recommender/src/test/java/com/asu/recommender/: RecommenderApplicationTests.java
frontend/flaskproject/: app.yaml  main.py
frontend/flaskproject/lib/Flask-1.1.2.dist-info/: RECORD
frontend/flaskproject/templates/: index.html
ml/myappzip/: app.yaml  main.py  requirements.txt
ml/myappzip/templates/: index1.html
stressTest/: script.py
